{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [{
        "source": "/buscar-grupo",
        "destination": "/",
        "type": 301
      }]
  }
}
